#BlueJ package file
objectbench.height=100
objectbench.width=1211
package.editor.height=658
package.editor.width=1418
package.editor.x=-147
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=14
target1.height=50
target1.name=VacationBooking
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=40
